workflows:
  testFlight:
    name: ahammam
    integrations:
      app_store_connect: AHAMMAM BRAHIM
    environment:
      flutter: stable
      ios_signing:
        bundle_identifier: com.wheater.wheaterapp
        provisioning_profiles:
          - provisioning_weather
        certificates:
          - certificate
    scripts:
      - name: Set up code signing settings on Xcode project
        script: xcode-project use-profiles
      - name: Get Flutter packages
        script: flutter packages pub get
      - name: Set up code signing
        script: xcode-project use-profiles
      - name: Build IPA
        script: flutter build ipa --release --export-options-plist=/Users/builder/export_options.plist
    artifacts:
      - build/ios/ipa/*.ipa
    publishing:
      email:
        recipients:
          - developer.bro.apps@gmail.com
        notify:
          success: true
          failure: true
      app_store_connect:
        auth: integration
